<html>
<head>
    <title>Celebrity</title>
 
    <style>
        * {
            margin: 1;
            padding: 2;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: Red;
            background-blend-mode: darken;
            background-size: cover;
	  
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: violet;
            height: 600px;
        }
 
        .secondsection {
            background-color: F5EEDC;
            height: 400px;
        }
	.thirdsection {
	    background-color: FFCCD2;
            height: 400px;
	}
	.section {
	    background-color: DFD3C3;
            
	}
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 1000px;
            display: flex;
            align-items: center;
            max-width: 100%;
            margin: 0;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
	aside {
    		 width: 40%;
   		 padding-left: .5rem;
   		 margin-left: .5rem;
    		 float: right;
   		 box-shadow: inset 5px 0 5px -5px #29627e;
    		 font-style: italic;
   		 color: White;
        }
    </style>
</head>
 
<body bg color : FFB5B5;>
    <nav class="navbar background">
        <ul class="nav-list">
         
	    <li><a href="#Celebrity"><b>Celebrity</b></a></li>
            <li><a href="#About Celebrity"><b>About Celebrity</b></a></li>
            <li><a href="#Popular Movies"><b>Popular Movies</b></a></li>
            <li><a href="#Awards"><b>Awards</b></a></li>
            <li><a href="#Personal Life"><b>Personal Life</b></a></li>
	    <li><a href="#Social Work"><b>Social Work</b></a></li>
	    
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

<h1 class="text-big" id="Celebrity"></h1>
<center><h1><u>Madhuri Dixit</u><h1></center>
  <center><img src="C:\Users\kannu\Desktop\MD1.jpg" width="350px" height="300">
<img src="C:\Users\kannu\Desktop\MD2.jpg" width="350px" height="300"></center>
<b><p>______________________________________________________________________________________________________________________________________________________________________________________________</p></b>

<h1 class="text-big" id="About Celebrity"></h1>
<center><h2><u>About Celebrity</u></h2></center><br><br>
<p><h3>Madhuri Dixit Nene (née Dixit; born 15 May 1967) is an Indian actress, producer and television personality. 
One of the most popular leading ladies of Hindi cinema, she has appeared in over 70 Bollywood films.
Born and raised in Mumbai, Dixit made her acting debut in 1984 with a leading role in the drama Abodh.
Among the country's highest-paid actresses throughout the 1990s and early 2000s, Dixit has featured seven times on 
Forbes India's Celebrity 100 list since its inception in 2013. In addition to acting in films, she has been engaged in 
philanthropic activities.</p></h3>
<h2><details>
  <summary>No of language She Knows </summary>
  <p>Hindi<br>
  <p>Marathi<br>  
  </p><br>
</details></h2><br>
<p>___________________________________________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________</p>
<br>
<h1 class="text-big" id="Popular Movies">Popular Movies :</h1>
<center>
<p><img src="C:\Users\kannu\Desktop\HAHK.jpg" width="400" height="350">
<img src="C:\Users\kannu\Desktop\DPH.jpg" width="400" height="350">
<img src="C:\Users\kannu\Desktop\Call.jpg" width="400" height="350">
<h2>1.Hum Aapke Hain Koun(1994)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.Dil to Pagal Hi(1997)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Call(2000)</h2><br><br>

<p><img src="C:\Users\kannu\Desktop\TD.jpg" width="400" height="350">
<img src="C:\Users\kannu\Desktop\100days.jpg" width="400" height="350">
<img src="C:\Users\kannu\Desktop\Kalnayak.jpg" width="400" height="350">
<h2>1.Total Dhamaal(2019)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.100 Days(1991)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Kalnayak(1993)</h2><br><br>
</center>
<h3><p>And Also many more best moveis like<br>
Devdas(2002)<br>
Dil(1990)<br>
Raja(1995)<br>
Saajan(1991)<br>
Ram Lakan(1989)<br>
Bucket List(2018) <br>
And so on  .....</p></h3><br><br>


<h1><u><b>Awards of Madhuri Dixit</b></u></h1>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Awards">1.Padma_Shree</h1><br><br>
                <p class="text-small">
                <p><center><img src="C:\Users\kannu\Desktop\MD3.jpg" width="400" height="350"><br>
                   <h1> Madhuri  Dixit receiving the prestigious Padma Shri from President Pratibha Patil in 2008</h1>
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Awards">
                    2.Filmfare Awards for Best Actress
                </h1>
                <p class="text-small">
                   <h2> Filmfare Awards for Best Actress in 1998,1995,1993 for Dill to Pagal Hai, Hum Aapke Hain Kon.</h2>
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="thirdsection">
        <div class="box-main">
            <h1 class="text-big" id="Awards">3. Screen Award for Best Actress.</h1>
 
            <p class="text-small">
                <h2>Screen Award for Best Actress in 1998,1996,1995 for Mrityudand, Raja,Hum Aapke Hain Kon.</h2>
            </p>
 
 
        </div>
 <h1>And Also Got many awards like..<br>
Zee Cine Awards.  &nbsp;&nbsp;&nbsp;&nbsp; Screen Award for Best Supporting Actress.&nbsp;&nbsp;&nbsp;&nbsp;  Filmfare Awards
 for Best Suppoting Actress &nbsp;&nbsp; and So no....</h1>
    </section>


<h1 class="text-big" id="Personal Life"></h1>
<center><h1><u>Personal Life of Madhuri Dixit</u><h1></center>
<img src="C:\Users\kannu\Desktop\MD4.jpg" width="350px" height="300"><br>
<h2><p>Dixit married Shriram Madhav Nene, a cardiovascular surgeon from Los Angeles, California on 17 October 1999, in a traditional 
ceremony held at the residence of Dixit's elder brother in Southern California.Nene had never seen any of her films, 
and was unaware of her celebrity status. Dixit explained their relationship by saying, "It was very important that he didn't 
know me as an actress because then he would know me as a person first.</p>
<p>On 17 March 2003, Dixit gave birth to a son, Arin. Two years later, on 8 March 2005, she gave birth to another son, Ryan.
 She described motherhood as "amazing" and added that her kids kept "the child in her alive".</p>
<p>Dixit moved back to Mumbai with her family in October 2011.Speaking about it, Dixit said, "I always love being here. 
I have grown up here in Mumbai so for me it is like coming back home. It was a different phase in my life, where I wanted to have 
a home, family, husband and children... everything that I had dreamt of."

In 2018, Dixit along with her husband, founded the production company, RnM Moving Pictures. They both also together earned 
orange belts in taekwondo.</p></h2>

<b><p>______________________________________________________________________________________________________________________________________________________________________________________________</p></b>


    <section class="section">
	<div class="box-main">
        <div class="firstHalf">
        <h1 class="text-big" id="Social Work">
	  <div class="container-fluid bg-grey">
  	    <h2 class="text-center">Social Work</h2>
	<img src="C:\Users\kannu\Desktop\MD5.jpg" width="350px" height="300"><br>
		<p><h3>Dixit at the launch of "Beti Bachao Beti Padhao" campaign alongside PM Narendra Modi, Union Minister Maneka Gandhi
                and Haryana CM Manohar Lal Khattar in 2015.<br>
		Dixit has been actively involved in promoting children's education and the safety of women. She featured in a 
		series of one-minute telespots on preventing AIDS for the Maharashtra State AIDS Control Society in 2000.</h3></p>
 	    
   	        </div>
 	       </div>
	      </div>
    </section>
 
 
</body>
 
</html>